1 create project  and setup essential libraries
2 deploy project on github
3 setup individaul branch for pyur next code

ex git chekcout -b home


git first time setup
****************************************
git config --global user.name "fahad"
git config --global user.email "fahad.iq010@gmail.com"


how to deploy your first code  on github

------------------------------------
1. craete a repo
2 git init
3 git remote add origin repo url (https://github.com/Fahad00001/git-and-github.git)
4 git add .
5 git commit -m "project setup"
6 git push origin master


how to get source code from github
1 git clone https://github.com/Fahad00001/git-and-github.git

************************************

branches
how to create branch
********************************
1 git branch home (create branch)
2 how to checkout brnach (sleect) change branches
3 how to list branch
git branch

4 how to dleete branch
git branch -d or -D home

5 how to craete a branch checkout after creation automatically
git checkout -b home 